<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
            
        *{font-size:22px;font-weight:bold;}
        #s1{background-color:red;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #s1r1{background-color:aqua;height: 300px;width: 200px;margin-left: 40%;margin-bottom: 10%;text-align: center;}
        #s2{background-color:black;height:150px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #s3r1{background-color:orange ;height: 200px;width: 150px;margin-left: 30%;}
        #s4{background-color: black;height: 250px;width: 150px;margin-left: 60%;}

        </style>
</head>
<body>
    <div id="s1">       
        </div>
        <div id="s1r1">
            </div>
    <div id="s2">
        
    </div>
    <div id="s3">
        <div id="s3r1">
            
        </div>
    </div>
    <div id="s4">
        
    </div>
    
      
</body>
</html>